
server {
    listen 443 ssl;
    server_name localhost transcendence.webhop.me www.transcendence.webhop.me;

    ssl_certificate /etc/nginx/ssl/transcendence.crt;
    ssl_certificate_key /etc/nginx/ssl/transcendence.key;
    ssl_protocols TLSv1.3;

    # Proxy requests to frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /user/ {
        proxy_pass http://userapi:8000/;  # Proxy para o serviço Users Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin *; # todas as origens (temporario desenvolvimento apenas, depois verificar como restringir)
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    }

    # Outros blocos de localização comentados
    # location /game/ {
    #     proxy_pass http://django:8001/;  # Proxy para o serviço Django
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     add_header Access-Control-Allow-Origin *; # todas as origens (temporario desenvolvimento apenas, depois verificar como restringir)
    #     add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    #     add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    # }

    location /chat/ {
        proxy_pass http://chat_server:8002/;  # Proxy para o serviço Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin *; # todas as origens (temporario desenvolvimento apenas, depois verificar como restringir)
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";

    }

     location /ws/ {
        proxy_pass http://chat_server:8002;  # Proxy to the Django Channels service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeout settings (optional, adjust as needed)
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }
}

