<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration and Login</title>
    <style>
    body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }
        .form-container form {
            width: 100%; /* Ajuste a largura conforme necessário */
            margin-right: 10px; /* Espaçamento entre os formulários */
        }
        .form-group {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-top: 4px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        #message {
            margin-top: 10px;
            color: red;
        }
        .profile-container {
        max-width: 100%; /* Ajuste conforme necessário */
    }

    .profile-info {
        margin-bottom: 8px; /* Espaçamento entre cada par label-span */
    }

    .profile-info label {
        display: inline-block;
        width: 150px; /* Largura fixa para as labels */
        font-weight: bold;
    }

    .profile-info span {
        display: inline-block;
        width: calc(100% - 150px); /* O span ocupa o restante da largura disponível */
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
    table, th, td {
        border: 1px solid black;
    }
    th, td {
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    #pongCanvas {
    background: #000;
    display: block;
    margin: 0 auto;
    /* Outros estilos conforme necessário */
    }

    </style>
</head>
<body>
    <div class="form-container">
        <div>
            <h2>User Registration</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="regUsername">Username:</label>
                    <input type="text" id="regUsername" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label for="regEmail">Email:</label>
                    <input type="email" id="regEmail" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="regPassword">Password:</label>
                    <input type="password" id="regPassword" placeholder="Enter password">
                </div>
                <button type="button" id="registerBtn">Register</button>
            </form>
            <p id="registerMessage"></p>
        </div>
        <div>
            <h2>User Login</h2>
            <div id="loginForm">
                <h2>Login</h2>
                <input type="text" id="loginUsername" placeholder="Username">
                <input type="password" id="loginPassword" placeholder="Password">
                <button type="button" id="loginBtn">Login</button>
                <button type="button" id="logoutBtn">Logout</button>
                <p id="message"></p>
            </div>
            <div id="verifyForm" style="display: none;">
                <h2>Scan QR Code</h2>
                <div id="qrcode"></div>
                <h2>Verify 2FA Code</h2>
                <input type="text" id="code" placeholder="Enter 2FA code">
                <button type="button" id="verifyBtn">Verify</button>
                <!-- <button onclick="verifyCode()">Verify</button> -->
                <p id="verifyMessage"></p>
            </div>
        </div>
    </div>
    <hr/>

    <h2>Profile</h2>
    <form id="getUserProfileForm">
        <div class="form-group">
            <label for="searchUsername">Enter Username:</label>
            <input type="text" id="searchUsername" placeholder="Username">
        </div>
        <div id="message"></div>
    </form>
    <form id="profileForm">
        <button type="button" id="getProfileBtn">Get Own Profile</button>
        <button type="button" id="listUsersBtn">List All Users</button>
        <button type="button" id="getUserProfileBtn">Get Other User Profile</button>
        <!-- Add other profile fields as necessary here -->
    </form>
    
    <div class="profile-container">
        <h2 class="profile-heading">User Profile</h2>
        <div class="profile-info">
            <label>Profile Image:</label>
            <img id="profileImage" src="" alt="Profile Image">
        </div>
        <div class="profile-info">
            <label>Username:</label><span id="username"></span>
        </div>
        <div class="profile-info">
            <label>Email:</label><span id="email"></span>
        </div>
        <div class="profile-info">
            <label>Is logged in:</label><span id="is_logged_in"></span>
        </div>
        <div class="profile-info">
            <label>Alias Name:</label><span id="aliasName"></span>
        </div>
        <div class="profile-info">
            <label>Bio:</label><span id="bio"></span>
        </div>
        <div class="profile-info">
            <label>Two Factor Secret:</label><span id="twoFactorSecret"></span>
        </div>
        <div class="profile-info">
            <label>Total Wins:</label><span id="wins"></span>
        </div>
        <div class="profile-info">
            <label>Total Losses:</label><span id="losses"></span>
        </div>
        <div class="profile-info">
            <label>Pong ranking:</label><span id="rank-pong"></span>
        </div>
        <div class="profile-info">
            <label>Pong Wins:</label><span id="pongWins"></span>
        </div>
        <div class="profile-info">
            <label>Pong Losses:</label><span id="pongLosses"></span>
        </div>
        <div class="profile-info">
            <label>Snake ranking:</label><span id="rank-snake"></span>
        </div>
        <div class="profile-info">
            <label>Snake Wins:</label><span id="snakeWins"></span>
        </div>
        <div class="profile-info">
            <label>Snake Losses:</label><span id="snakeLosses"></span>
        </div>
        <div class="profile-info">
            <label>Friends:</label>
            <ul id="friendList"></ul>
        </div>
        <div class="profile-info">
            <label>Blocked Users:</label>
            <ul id="blockedList"></ul>
        </div>
        
        <h3 class="profile-heading">Snake Match History</h3>
        <table id="snakeMatchHistory">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Winner</th>
                    <th>Winner Score</th>
                    <th>Loser</th>
                    <th>Loser Score</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <h3 class="profile-heading">Pong Match History</h3>
        <table id="pongMatchHistory">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Winner</th>
                    <th>Winner Score</th>
                    <th>Loser</th>
                    <th>Loser Score</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <hr/>
        <h2>Update Profile</h2>
        <div class="form-group">
            <label for="bio">Bio:</label>
            <textarea id="bioForm" placeholder="Enter your bio"></textarea>
        </div>
        <div class="form-group">
            <label for="AliasName">Alias Name:</label>
            <input type="text" id="alias_nameForm" placeholder="AliasName">
        </div>
        <div class="form-group">
            <label for="profileImageUpload">Upload Profile Image:</label>
            <input type="file" id="profileImageUpload">
        </div>
    
        <button type="button" id="updateProfileBtn">Update Profile</button>
        
        <h2>Manage Friends</h2>
        <form id="friendForm">
            <div class="form-group">
                <label for="friendUsername">Friend Username:</label>
                <input type="text" id="friendUsername" placeholder="Enter friend's username">
            </div>
            <button type="button" id="addFriendBtn">Add Friend</button>
            <button type="button" id="removeFriendBtn">Remove Friend</button>
        </form>
        
        <h2>Manage Blocked Users</h2>
        <form id="blockForm">
            <div class="form-group">
                <label for="blockUsername">User to Block/Unblock:</label>
                <input type="text" id="blockUsername" placeholder="Enter username">
            </div>
            <button type="button" id="blockUserBtn">Block User</button>
        <button type="button" id="unblockUserBtn">Unblock User</button>
    </form>
    <button id="delete-user-button">Delete Account</button>

    <h2>Games:</h2>
    <h2>Dummy match generator</h2>
    <h1>Start a Game</h1>
    <form id="startGameForm">
        <label for="user1">User 1:</label>
        <input type="text" id="user1" name="user1" required>
        <label for="user2">User 2:</label>
        <input type="text" id="user2" name="user2" required>
        <label for="gameType">Game Type:</label>
        <select id="gameType" name="gameType" required>
            <option value="snake">Snake</option>
            <option value="pong">Pong</option>
        </select>
        <button type="submit">Start Game</button>
    </form>

    <h1>Pong on line test area:</h1>
    <form id="createRoomForm">
        <label for="authorizedUser">Guest User:</label>
        <input type="text" id="authorizedUser" name="authorizedUser" required>
        <button type="button" id="createRoomButton">Create Room</button>
    </form>
    <div id="roomCodeDisplay"></div>

    <!-- Formulário para ingressar em uma sala existente -->
    <form id="joinRoomForm">
        <label for="roomCodeInput">Enter Room Code:</label>
        <input type="text" id="roomCodeInput" name="roomCodeInput" required>
        <button type="button" id="joinRoomButton" type="submit">Join Room</button>
    </form>
    <!-- <h1>Snake on line test area:</h1>
    <form id="startSnakeOnlineForm">
        <label for="user2-snake">User 2:</label>
        <input type="text" id="user2-snake" name="user2-snake" required>
        <button type="submit">Start Game</button>
    </form>

    <form id="joinSnakeOnlineForm">
        <label for="roomName">Room Name:</label>
        <input type="text" id="roomName" name="roomName" required>
        <button type="submit">Join Game</button>
    </form> -->
    <canvas id="pongCanvas" width="800" height="600"></canvas>
    <!-- SCRIPTS  -->
    <script defer src="generator.js"></script>
    <script src="pong.js"></script>
    <script src="app.js"></script>
</body>
</html>
