input {
  beats {
    port => 5044
  }
}

filter {
  if [container][name] =~ /nginx/ {
    mutate {
      add_field => { "service" => "nginx" }
    }
  } else if [container][name] =~ /frontend/ {
    mutate {
      add_field => { "service" => "frontend" }
    }
  } else if [container][name] =~ /userapi/ {
    mutate {
      add_field => { "service" => "userapi" }
    }
  } else if [container][name] =~ /postgres/ {
    mutate {
      add_field => { "service" => "postgres" }
    }
  } else if [container][name] =~ /game_server/ {
    mutate {
      add_field => { "service" => "game_server" }
    }
  } else if [container][name] =~ /chat_server/ {
    mutate {
      add_field => { "service" => "chat_server" }
    }
  } else if [container][name] =~ /redis/ {
    mutate {
      add_field => { "service" => "redis" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "logstash-%{[service]}-%{+YYYY.MM.dd}"
  }
}
